{
    "editor.fontSize": 12,
    "editor.tabSize": 2,

    "vim.hlsearch": true,
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.insertModeKeyBindings": [],

    "terminal.integrated.fontSize": 10
}
